{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BlogDb;User Id=SA;Password=qwerty123456!Q;Persist Security Info=False;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "JwtOptions": {
    "Issuer": "https://localhost:7299",
    "Audience": "https://localhost:7299",
    "SigningKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTYxNTc2NCwiaWF0IjoxNzExNjE1NzY0fQ.-PhsZt8Mk58zbiJf-0OTP1lytgdwiaTC2sPeqJts_qY",
    "ExpirationSeconds": 3600
  },
  "AllowedHosts": "*"
}
